GOOGLE_ID = 668353436636-8e36kdifoh1mj3i2h9mv5vr2kenpa53f.apps.googleusercontent.com

GOOGLE_SECRET = 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

MONGODB_URI = mongodb+srv://aymenjdily:19960807@cluster.fpou0us.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000

NEXTAUTH_URL_INTERNAL = http://localhost:3000

NEXTAUTH_SECRET = V81OHtgBNzdkQbXVMbLtkgwMrrryVAy6N7UoMjCluKQ=